OPENAI_API_KEY=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
WEATHER_API_KEY=bcbb03a6a883b492bff8a0b5fe99d29c
GOOGLE_API_KEY=AIzaSyDdnq84TV83KkM0Gs_nkOKocePqCrVgTHk